<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOLTS foundation</title>
    <meta name="description" content="Website for JOLTS foundation" />
    <meta name="author" content="tscola24" />
    <link rel="icon" href="/assests/jolts-logo-typography.jpg" type="image/jpg" />

    <meta property="og:title" content="JOLTS Foundation" />
    <meta property="og:description" content="Empowering future generations with technology to lead healthy, purposeful lives while protecting and preserving our planet" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="www.joltsfoundation.org"/>
    <meta property="og:image" content="/assets/jolts-logo-typography.jpg"/>

    <script type="module" crossorigin src="/assets/index-zkHQWj5g.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-5TCoY1wq.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>




